{
  "AppUrl": "https://dotnet-odyssey.onrender.com",
  "GoogleMapsApiKey": "",
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
